server {
    listen 80 default_server;
    # additional listen to allow for communication with external services
    listen 8000 default_server;

    # dev - timeout to 5mins
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300s;

    # global log disable - it's enabled for specific locations
    access_log off;

    rewrite ^/assets/(.*)$ /sylius/public/$1;

    # serve backend through php
    location ~ / {
        root /var/www;
        try_files $uri /sylius/public/index.php$is_args$args;

        # log access and error logs
        access_log /var/www/sylius/var/log/nginx-access.log;
        error_log /var/www/sylius/var/log/nginx-error.log notice;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        return 404;
    }
}
